@import url('https://fonts.googleapis.com/css2?family=Iceberg&family=Oldenburg&family=Poppins:wght@300;400&family=Ubuntu:wght@300&family=Varela+Round&display=swap');

* {
  margin: 0px;
  padding: 0px;
  /* font-family: 'Varela Round', sans-serif; */
 
}

#google_translate_element {
  margin-left: 30px;
}
.navbar {
  background-color: rgba(46, 137, 248, 0.511);
  color: black;
  
}


.weather {
  width: 600px;
  height: 30vh;
  background-color: rgba(21, 135, 250, 0.342);
  margin: 20px 20px 10px 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.center {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.weather {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  gap: 20px;
  padding: 20px;
  border-radius: 40px;
  z-index: 5;
}
.city {
  width: 400px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
}

.upper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0px;
}

/* .upper{
   margin-top: 0px;
   width: 1140pt;
   height: 80vh;
   overflow: hidden;
} */
#carouselExampleSlidesOnly{  
  width: 1140pt;
  height: 60vh;
  overflow: hidden;

}
.dataInput {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}

.both {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.quotes {
  /* font-family: 'Anton'; */
  margin-top: 0px;
  width: 450px;
  height: 70vh;
  background-color: white;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  font-size: 2.5rem;
  padding: 50px;
  gap: 50pt;


  

  /* font-weight: bolder; */
  /* gap: 5px; */
  /* position: relative; */
  z-index: 3;
}


#line{
  background-color: rgba(46, 134, 248, 0.258);
  height: 5px;
  width: 300px;
  border-radius: 50%;
  margin-left: 20px;
}

.lower{
  /* background-image: url(https://www.finology.in/image/highlight.svg); */
   background-size: cover;
   background-repeat: no-repeat;
   


  display: flex;
  justify-content: center;
  align-items: center;
  font-size: larger;
   padding-right: 30px;

   /* margin-top: 5vh; */
    height: 70pt;
    width: 350px;
    margin-right: 45pt;
}

.centre {
  margin-left: 40px;
  font-weight: 900;
}
.links {
  display: flex;
  gap: 30px;
  margin-right: 50px;
}
#time-search {
  width: 10px;
}
#cname{
  border-radius: 3px;
}

#data{
  align-content: center;
  padding-left: 100px;
  padding-right: 100px;
}

.display{
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: space-around;
}

.img{
  background-image: url(./4003196.jpg ); 
  background-size: cover;
  height: 80vh;
  width: 80vh;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  margin-right: 0;
  animation: slide 3s linear infinite; 
}

@keyframes slide{
    0%{
      transform: scale(0.945); 
    }
    50%{
      transform: scale(1); 
    }
   
    100%{
      transform: scale(0.95);  
    }
}


.background-image{
  
  background-image:  linear-gradient(0deg,rgba(0, 0, 0, 0.01),rgba(0, 0, 0, 0.01)), url('./13716.jpg');

  
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;


  height: 50vh;
 

  
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  
}

li{
  list-style: none;
}
.tradingview-widget-container{
   height: 50px;
}
 /* forex */
#forex{
  height: 140vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100pt;
  font-family: var(--fontheading);

}

.content{
   margin:20px 100px 0px 100px ;
   gap: 20px;
   display: flex;
   flex-direction: column;
}
.converter{
  background-color: rgba(0, 0, 0, 0.908);
  margin-top: 50px;
  width: 450px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 20px;
  color: wheat;
  padding: 20px;
  border-radius: 40px;
}
#from{
  border-radius: 20px;
  padding: 3px;
}


#to{
  border-radius: 20px;
  padding: 3px;
}
.forex-after{
  width: 1000pt;
  display: flex;
  align-items: center;
  margin-top: 30px;
  justify-content: space-around;


}

#commodities{
  margin-top: 200pt;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 30px;
  height: 250vh;
  width: 100%;


}
#bitcoin{
  margin-top: 250px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 30px;
  height: 310vh;
  width: 100%;
  overflow: hidden;


}

#Submit{
  width: 50pt;
  height: 25pt;
  display: flex;
  justify-content: center;
  align-items: center;
}

#types{
  margin:20px 100px 0px 100px ;
}
#markets{
  margin:20px 100px 0px 100px ;
}
#use-cases{
  display:flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  margin:20px 138pt 0px 34px ;  

}
#trading{
  margin:20px 100px 0px 100px ;
}

#role{
  margin:20px 100px 0px 100px ;
}
#price{
  margin:20px 100px 0px 100px ;
}
#investment{
  margin:20px 100px 0px 100px ;
}

#inflation{
  margin:20px 100px 0px 100px ;
}
#environmental{
  margin:20px 100px 0px 100px ;
}

#space{
   display: flex;
   flex-direction: column;
   justify-content: start;
   align-items: center;
   gap: 10px;
}


.heading{
  margin:20px 100px 0px 100px ;
  gap: 20px;
  display: flex;
  flex-direction: column;
}

.natural-gas{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 70vh;
   width: 1000pt;
}
#gasChart{
   background-color: blanchedalmond; 
}

.theme-switch {
  position: relative;
  display: flex;
  justify-content: center;
  direction: rtl;
}

#theme-checkbox {
  display: none;
}

#theme-checkbox + label {
  /* change the font-size below to change the size of the switch button*/
  font-size: 2rem;
  height: 1em;
  width: 2.5em;
  border-radius: 0.25em;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  background-color: #cecece;
}

#theme-checkbox:checked + label {
  background-color: #3a3a3a;
}

#theme-checkbox + label:active {
  transform: scale(0.85);
  transition: transform .2s;
}

#theme-checkbox + label div {
  width: .8em;
  height: .8em;
  border-radius: inherit;
  position: absolute;
  top: .1em;
  left: .1em;
  z-index: 10;
  transition: .5s cubic-bezier(1, 0.33, 0.11, 1.34);
  background-color: #f2f2f2;
}

#theme-checkbox:checked + label div {
  /* left: calc(2.5em - .8em - .1em); */
  left: 1.6em;
  background-color: #212121;
}


#theme-checkbox + label span {
  display: flex;
}

#theme-checkbox + label svg {
  display: inline-block;
  height: 1em;
  width: 1em;
  padding: .15em;
  box-sizing: border-box;
}

#theme-checkbox + label span:first-of-type {
  color: #3a3a3a;
}

#theme-checkbox + label span:last-of-type {
  color: #cecece;
}

body {
  background-color: #f7f7f7;
  color: #333;
  width: 100%;
  height: fit-content;

}

#exchange{
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* margin: 40px; */
  /* height: 100vh; */
  width: 100%;
  margin-top: 350pt;
}

/* calci */

.calci {
  border: 1px solid white;
  padding: 0px;
  border-radius: 16px;
  background-color: rgba(0, 0, 0, 0.866);
  width: 280pt;
  height: 400pt;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 5;
  overflow: hidden;
}

#inputBox {
  width: 230pt;
  padding: 24pt;

  margin: 10px;
  background-color: transparent;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.032) 0px 4px 12px;
  display: flex;
  text-align: right;
  cursor: pointer;
  font-size: large;
}

li{
  list-style: none;
}

#inputBox::placeholder {  
  color: white;
}
button {
  border: none;
  width: 70px;
  height: 60px;
  margin: 4px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  color: white;
  background-color: transparent;
  cursor: pointer;
}

#equalbtn {
  background-color: rgb(255, 149, 0);
}

.operator {
  color: green;
}


.exchang{

  background-image:  linear-gradient(0deg,rgba(0, 0, 0, 0.784),rgba(0, 0, 0, 0.784)), url('./4062223.jpg');
  
 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  width: 1140pt;
  height: 100vh;

 
  /* position: relative; */
  z-index: 1;

 
  display: flex;
  justify-content: space-around;
  align-items: center;

  margin-top: 40px;

} 
.bg-dark{
  width: 100%;
}


.news{
  margin-top: 100px;
  width: 100%;
  height: 200vh;
  background-color: transparent;
  margin-top: 10px;
  margin-bottom: 10px;
  
}

.bucket{
  padding: 20px;
  width: 100%;
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 30px;
  margin-bottom: 100pt;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 130vh;
  flex-direction: row;
  gap: 20px;
  margin-top: 150px;

}

.bucke{
  margin-bottom: 150px;
  padding: 20px;
  width: 100%;
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 100px;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 130vh;
  flex-direction: row;
  gap: 20px;

}

.card{
  width: 300pt;
  height: 30vh;

}

#about{
  margin-top: 100pt;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}


#bot{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 120px;
}

#newsline{
  background-color: rgba(46, 134, 248, 0.258);
  height: 5px;
  width: 300px;
  border-radius: 50%;
  margin-left: 20px;
}




.down{
  background-image: url(./main\ logo.png);
  background-size: 300px;
  background-repeat: no-repeat;
  width: 300px;
  height: 320px;

}
#aline{
  margin-top: 0;
  background-color: rgba(0, 234, 255, 0.805);
  width: 180px;
  height: 3px;
  border-radius: 60%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#logo{
  margin-left: 50pt;
}

#lang{
  margin-top: 10vh;
  /* margin-right: 30px; */
}


#nav-compare:hover{
 
   border-bottom:3px solid black;
   font-size: larger;
   border-bottom-style:inset ;
   
}

#nav-news:hover{
 
  border-bottom: 3px solid black;
  font-size: larger;
  border-bottom-style:inset ;
  
}
#nav-exchange:hover{
 
  border-bottom: 3px solid black;
  font-size: larger;
  border-bottom-style:inset ;
  
}
#nav-forex:hover{
 
  border-bottom: 3px solid black;
  font-size: larger;
  border-bottom-style:inset ;
  
}

#nav-commodities:hover{
 
  border-bottom: 3px solid black;
  font-size: larger;
  border-bottom-style:inset ;
  
}
#nav-bitcoin:hover{
 
  border-bottom: 3px solid black;
  font-size: larger;
  border-bottom-style:inset ;
  
}
#nav-charts:hover{
 
  border-bottom: 3px solid black;
  font-size: larger;
  border-bottom-style:inset ;
  
}
#nav-stock:hover{
 
  border-bottom: 3px solid black;
  font-size: larger;
  border-bottom-style:inset ;
  
}

.card:hover{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}


.contactUs{
   overflow: hidden;
   background-color: white;
   padding: 30px;
   height:  60vh;
   width:  30vw;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: start;
   gap: 20px;
   border-radius: 20px;
   box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.contactUs input{
   
   padding-left: 5px;
}
#gname{
  height: 32px;
  width: 200pt;
}
#gEmail{
  height: 32px;
  width: 200pt;
}
#gPhone{
  height: 32px;
  width: 200pt;
}
#gques{
  height: 80px;
  width: 200pt;
  
}
#gques textarea{
  padding: 5px;
  top: 0;
  position: absolute;
}

#gbtn{
   background-color: rgba(255, 0, 0, 0.732);
   width: 100px;
   height: 5vh;
   border-radius: 10px;
}